<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet"href ="style.css">
    
</head>
<body>
    <div id="container">

<div id="box1">
    <h1>Login to Your Account</h1>
   <h6>Login using social networks</h6>
   <div id="logo">
   <i class="fa-brands fa-facebook"></i>
   <i class="fa-brands fa-google"></i>
   <i class="fa-brands fa-linkedin"></i>
   </div>
   <h6>OR</h6>

<form>
  <label id="Email">
    <input type="Email"placeholder ="Email">
  </label>
  <label id="Password">
    <input type="Password " placeholder="Password" >  
  </label>
  <div class="link-container">
<a href="https://www.qorno.com/source/xhamster">Sign In</a>
</div>
</form>
</div>

<div id="box2">
<h1>New Here?</h1>
<h6>Sign up and discover a great amount of new opportunities</h6>
<button>Sign Up</button>

</div>
</body>
</html>